# ~/.tmux.conf - tmux terminal multiplexer config

# server options
set -sg escape-time 1
set -sg exit-unattached off

# session options
set -g base-index 1
set -g default-terminal "screen-256color"
set -g destroy-unattached off
set -g display-panes-active-colour colour15
set -g display-panes-colour colour8
set -g display-panes-time 1000
set -g display-time 1000
set -g history-limit 5000
set -g message-command-style "fg=colour15,bg=colour8"
set -g message-style "fg=colour15,bg=colour8"
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window off
set -g pane-active-border-style "fg=colour15"
set -g pane-border-style "fg=colour8"
set -g prefix C-a
set -g renumber-windows on
set -g repeat-time 500
set -g set-titles off
set -g status on
set -g status-justify centre
set -g status-keys emacs
set -g status-left "#[fg=colour15,bg=colour6] #H  #(whoami) #[fg=colour6,bg=colour8]"
set -g status-left-length 100
set -g status-left-style "none"
set -g status-position bottom
set -g status-right "#[fg=colour6,bg=colour8]#[fg=colour15,bg=colour6] %F %R "
set -g status-right-length 100
set -g status-right-style "none"
set -g status-style "bg=colour8"
set -g status-utf8 on
set -g visual-activity off
set -g word-separators "*?_-[]~=&;!#$%^(){}<>"

# window options
setw -g clock-mode-colour colour15
setw -g clock-mode-style 24
setw -g mode-keys emacs
setw -g mode-mouse off
setw -g mode-style "bg=colour8"
setw -g monitor-activity off
setw -g pane-base-index 1
setw -g window-status-current-format "#[fg=colour8,bg=colour6]#[fg=colour15,bg=colour6] #I #W #[fg=colour6,bg=colour8]"
setw -g window-status-current-style "none"
setw -g window-status-format "#[default] #I #W "
setw -g window-status-style "none"
setw -g window-status-separator ""

unbind C-b
# CLIENTS AND SESSIONS
bind d          detach-client
bind '$'        command-prompt -I '#S' "rename-session '%%'"
bind r          source-file ~/.tmux.conf \; display "Config reloaded..."
bind C-z        suspend-client
# WINDOWS AND PANES
bind [          copy-mode
bind s          choose-tree
bind q          display-panes
bind f          command-prompt "find-window '%%'"
bind x          confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind &          confirm-before -p "kill-window #W? (y/n)" kill-window
bind c          new-window
bind Space      next-layout
bind ,          command-prompt -I '#W' "rename-window '%%'"
bind -r C-Up    resize-pane -U 5
bind -r C-Down  resize-pane -D 5
bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind C-o        rotate-window
bind M-o        rotate-window -D
bind M-1        select-layout even-horizontal
bind M-2        select-layout even-vertical
bind M-3        select-layout main-horizontal
bind M-4        select-layout main-vertical
bind M-5        select-layout tiled
bind -r Up      select-pane -U
bind -r Down    select-pane -D
bind -r Left    select-pane -L
bind -r Right   select-pane -R
bind -n F1      select-window -t 1
bind -n F2      select-window -t 2
bind -n F3      select-window -t 3
bind -n F4      select-window -t 4
bind -n F5      select-window -t 5
bind -n F6      select-window -t 6
bind -n F7      select-window -t 7
bind -n F8      select-window -t 8
bind -n F9      select-window -t 9
bind -r Tab     select-window -t :+
bind -r BTab    select-window -t :-
bind \          split-window -h
bind -          split-window -v
# STATUS LINE
bind :          command-prompt
# BUFFERS
bind =          choose-buffer
bind '#'        list-buffers
bind ]          paste-buffer
# MISCELLANEOUS
bind t          clock-mode