## MPlayer input control file

RIGHT seek +1
LEFT seek -1
UP seek +5
DOWN seek -5
PGUP seek +10
PGDWN seek -10
m mute
+ audio_delay 0.100
- audio_delay -0.100
[ speed_mult 0.9091
] speed_mult 1.1
{ speed_mult 0.5
} speed_mult 2.0
BS speed_set 1.0
q quit
ESC quit
ENTER pt_step 1 1
p pause
. frame_step
SPACE pause
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1
INS alt_src_step 1
DEL alt_src_step -1
o osd
I osd_show_property_text "${filename}"
P osd_show_progression
z sub_delay -0.1
x sub_delay +0.1
9 volume -1
/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
( balance -0.1
) balance +0.1
d frame_drop
D step_property deinterlace
r sub_pos -1
t sub_pos +1
f vo_fullscreen
T vo_ontop
w panscan -0.1
e panscan +0.1
c capturing
s screenshot
a switch_audio
j sub_select

MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN1 vo_ontop
MOUSE_BTN2 osd
MOUSE_BTN3 volume 1
MOUSE_BTN4 volume -1
