insmod png
insmod vbe
insmod gfxterm

set root='hd0,3'
loadfont /boot/grub/fonts/unicode.pf2
set locale_dir=/boot/grub/locale
set lang=en_US

set default=0   #archlinux
set fallback=2  #windows
set timeout=5
set gfxmode=1024x768x32
set gfxpayload=keep
set theme=/boot/grub/themes/Archxion/theme.txt

terminal_input console
terminal_output gfxterm

menuentry 'Arch Linux, with Linux core repo kernel' --class arch --class gnu-linux --class gnu --class os {
	insmod ext2
	linux	/boot/vmlinuz-linux root=/dev/sda3 rw  quiet
	initrd	/boot/initramfs-linux.img
}

menuentry 'Arch Linux, with Linux core repo kernel (Fallback initramfs)' --class arch --class gnu-linux --class gnu --class os {
	insmod ext2
	linux	/boot/vmlinuz-linux root=/dev/sda3 rw  quiet
	initrd	/boot/initramfs-linux-fallback.img
}

menuentry 'Microsoft Windows XP Professional' --class windows --class os {
	insmod ntfs
	set root='hd0,1'
	drivemap -s (hd0) ${root}
	chainloader +1
}
